Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sun, 10 Nov 2024 18:50:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C241:18E68C:254323:2CFBE2:6730FE12
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 18:40:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264019.066936,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: d14f61c931e1f1c1dc5a2ac0e6b673b2cd545850

