Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Sun, 10 Nov 2024 18:50:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0E3:D5CD3:366FCA:416FC0:6730FE14
Accept-Ranges: bytes
Age: 3
Date: Sun, 10 Nov 2024 18:40:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731264026.535502,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 96001b94b7779d05515e497838be1ea5a2064629

