Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sun, 10 Nov 2024 18:50:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF7C:171EFA:2B2F95:33C5EA:6730FE13
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 18:40:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264019.135261,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b0c2d7b8187dd3b5e6256353d164c2563918a22

