Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sun, 10 Nov 2024 09:38:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D73D:E63C7:30ECD8:3AF29C:67307CC4
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 18:40:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731264032.325001,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: fdf13e49c6d8e1fbb4e6954f5eecd4abb69573da

