Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sun, 10 Nov 2024 18:50:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BEB:14AAED:2B7BFD:3433CF:6730FE15
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 18:40:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264022.838890,VS0,VE622
Vary: Accept-Encoding
X-Fastly-Request-ID: 90059435d8f648b467634997a9e2d182f1dc37d0

