Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sun, 10 Nov 2024 18:50:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB99:30A916:3C2A9:45B8F:6730FE0E
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 18:40:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264017.016442,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: ab127e84c05dcc12f82949e7f5dd7b0674a06722

