Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sun, 10 Nov 2024 18:50:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDC2:D015D:364A9F:414AED:6730FE10
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 18:40:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264017.871011,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e5fdadd9b5d45c2ef691968ffa2f8d6df95653f

