Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Sun, 10 Nov 2024 18:50:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B03F:15A110:2D9199:36856C:6730FE0F
Accept-Ranges: bytes
Date: Sun, 10 Nov 2024 18:40:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264018.841863,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 30534990cb5daf2528d4b80c1bf265ebbaa6c0c8

