Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Sun, 10 Nov 2024 18:50:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD0A:133028:3126FC:3AF803:6730FE13
Accept-Ranges: bytes
Age: 1
Date: Sun, 10 Nov 2024 18:40:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264019.133753,VS0,VE800
Vary: Accept-Encoding
X-Fastly-Request-ID: 5053db7e1727c0f538b9ec27119277de6c8cb904

