Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sun, 10 Nov 2024 18:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BEB:14AAED:2B7C3A:343416:6730FE1C
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 18:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264030.984513,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: e274bc377eec41a66276cf1e2965e82717642a2f

