Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Sun, 10 Nov 2024 18:50:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C60:28B063:DE469:10D81A:6730FE11
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 18:40:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731264018.815665,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: c312106e8354339bb25ea2484db1bd7e24ce22b8

